ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Renga View]'),'2;1');
FILE_NAME('Renga.ifc','2025-02-23T14:01:17',('sofikakolina'),(''),'IfcPlusPlus','Renga Professional 8.3.15424.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1= IFCCARTESIANPOINT((0.,0.,0.));
#2= IFCDIRECTION((0.,0.,1.));
#3= IFCDIRECTION((1.,0.,0.));
#4= IFCAXIS2PLACEMENT3D(#1,#2,#3);
#5= IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.000001,#4,$);
#6= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#7= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#8= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,.KILO.,.VOLT.);
#11= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#12= IFCSIUNIT(*,.PRESSUREUNIT.,.MEGA.,.PASCAL.);
#13= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#14= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943),#13);
#15= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#16= IFCCONVERSIONBASEDUNIT(#15,.PLANEANGLEUNIT.,'degree',#14);
#17= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#18= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#19= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#20= IFCDERIVEDUNITELEMENT(#17,1);
#21= IFCDERIVEDUNITELEMENT(#18,-1);
#22= IFCDERIVEDUNITELEMENT(#19,-1);
#23= IFCDERIVEDUNIT((#20,#21,#22),.THERMALCONDUCTANCEUNIT.,$);
#24= IFCDERIVEDUNITELEMENT(#7,1);
#25= IFCDERIVEDUNITELEMENT(#6,-1);
#26= IFCDERIVEDUNIT((#24,#25),.MASSDENSITYUNIT.,$);
#27= IFCUNITASSIGNMENT((#8,#9,#6,#7,#10,#11,#12,#13,#23,#26));
#28= IFCPROJECT('316G1UsRHDquSIU5IkEnIp',$,$,$,$,$,$,(#5),#27);
#29= IFCCARTESIANPOINT((0.,0.,0.));
#30= IFCDIRECTION((0.,0.,1.));
#31= IFCDIRECTION((1.,0.,0.));
#32= IFCAXIS2PLACEMENT3D(#29,#30,#31);
#33= IFCLOCALPLACEMENT($,#32);
#34= IFCSITE('1DPo4N$s1$HelSlO6aSCsY',$,$,$,$,#33,$,$,.ELEMENT.,$,$,$,$,$);
#35= IFCCARTESIANPOINT((0.,0.,0.));
#36= IFCDIRECTION((0.,0.,1.));
#37= IFCDIRECTION((1.,0.,0.));
#38= IFCAXIS2PLACEMENT3D(#35,#36,#37);
#39= IFCLOCALPLACEMENT(#33,#38);
#40= IFCBUILDING('1R4TJLkrbsHATOcOoxrMqh',$,$,$,$,#39,$,$,.ELEMENT.,$,$,$);
#41= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#42= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#43= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#5,$,.MODEL_VIEW.,$);
#44= IFCRELAGGREGATES('3Luua_GBD639blRUnb7c1A',$,$,$,#28,(#34));
#45= IFCRELAGGREGATES('2eLeflmj101wDYLiNo0Mgr',$,$,$,#34,(#40));
#46= IFCCARTESIANPOINT((0.,0.,0.));
#47= IFCDIRECTION((0.,0.,1.));
#48= IFCDIRECTION((1.,0.,0.));
#49= IFCAXIS2PLACEMENT3D(#46,#47,#48);
#50= IFCLOCALPLACEMENT(#39,#49);
#51= IFCBUILDINGSTOREY('11UeQN2Iv6cP$FVKbrlTN6',$,'\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\',$,$,#50,$,$,.ELEMENT.,0.);
#52= IFCCARTESIANPOINT((0.,0.,2000.));
#53= IFCDIRECTION((0.,0.,1.));
#54= IFCDIRECTION((1.,0.,0.));
#55= IFCAXIS2PLACEMENT3D(#52,#53,#54);
#56= IFCLOCALPLACEMENT(#39,#55);
#57= IFCBUILDINGSTOREY('2rYcbBiYj7dff7mMPW1Ucl',$,'\X2\04230440043E04320435043D044C\X0\ 1',$,$,#56,$,$,.ELEMENT.,2000.);
#58= IFCCARTESIANPOINT((0.,0.,4000.));
#59= IFCDIRECTION((0.,0.,1.));
#60= IFCDIRECTION((1.,0.,0.));
#61= IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62= IFCLOCALPLACEMENT(#39,#61);
#63= IFCBUILDINGSTOREY('2jfLK2gsDD1wc1DI4n$xGI',$,'\X2\04230440043E04320435043D044C\X0\ 3',$,$,#62,$,$,.ELEMENT.,4000.);
#64= IFCRELAGGREGATES('0z6jaZiOjCY8Qh7Ks0DwAR',$,$,$,#40,(#51,#57,#63));
#65= IFCWALL('1QBL64ZPjAaQlpYmGoeIq1',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#70,#93,$,.STANDARD.);
#66= IFCCARTESIANPOINT((-6016.19008099155144,-5944.577328808712082,0.));
#67= IFCDIRECTION((0.,-0.,1.));
#68= IFCDIRECTION((1.,0.,0.));
#69= IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70= IFCLOCALPLACEMENT(#50,#69);
#71= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#72= IFCINDEXEDPOLYGONALFACE((5,6,7,3,2));
#73= IFCINDEXEDPOLYGONALFACE((6,8,9,7));
#74= IFCINDEXEDPOLYGONALFACE((8,1,4,9));
#75= IFCINDEXEDPOLYGONALFACE((1,8,5,2));
#76= IFCINDEXEDPOLYGONALFACE((8,6,5));
#77= IFCINDEXEDPOLYGONALFACE((4,3,7,9));
#78= IFCCARTESIANPOINTLIST3D(((-0.000000000000028,-0.000000000000014,2000.),(200.000000000009095,200.,2115.470053837925207),(200.000000000007276,200.,0.),(0.,0.,0.),(14997.990616359187698,200.000000000127159,2115.470053838070271),(15000.000000000014552,199.999999999999545,2114.309993618318913),(15000.000000000014552,199.999999999999545,0.),(15200.000000000005457,0.000000000001877,2000.),(15200.000000000007276,0.,0.)));
#79= IFCPOLYGONALFACESET(#78,.T.,(#71,#72,#73,#74,#75,#76,#77),$);
#80= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#79));
#81= IFCCARTESIANPOINT((0.,0.,0.));
#82= IFCDIRECTION((0.,0.,1.));
#83= IFCDIRECTION((1.,0.,0.));
#84= IFCAXIS2PLACEMENT3D(#81,#82,#83);
#85= IFCREPRESENTATIONMAP(#84,#80);
#86= IFCDIRECTION((1.,0.,0.));
#87= IFCDIRECTION((0.,1.,0.));
#88= IFCDIRECTION((0.,0.,1.));
#89= IFCCARTESIANPOINT((-100.000000000006366,-99.999999999999091,0.));
#90= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#86,#87,#89,1.,#88);
#91= IFCMAPPEDITEM(#85,#90);
#92= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#91));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94= IFCCOLOURRGB($,1.,0.972549019607843,0.807843137254902);
#95= IFCSURFACESTYLESHADING(#94,$);
#96= IFCSURFACESTYLE($,.BOTH.,(#95));
#97= IFCSTYLEDITEM(#91,(#96),$);
#98= IFCRELCONTAINEDINSPATIALSTRUCTURE('2YOn0z4Tv6aQl5JVpcDNTD',$,$,$,(#65,#99,#128,#157,#187,#314,#410,#510,#614),#51);
#99= IFCWALL('3g_i1a8O1A9AqG7UDZlP4g',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#104,#126,$,.STANDARD.);
#100= IFCCARTESIANPOINT((8983.809919008450379,-5944.577328808712082,0.));
#101= IFCDIRECTION((0.,-0.,1.));
#102= IFCDIRECTION((0.,1.,0.));
#103= IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104= IFCLOCALPLACEMENT(#50,#103);
#105= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#106= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#107= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#108= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#109= IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#110= IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#111= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(10103.050983433517104,0.,0.),(10103.050983433517104,0.,3000.),(0.,0.,3000.),(9903.050983433504371,200.,0.),(9903.050983433504371,200.,3000.),(199.999999999994543,199.999999999996362,0.),(199.999999999994543,199.999999999996362,3000.)));
#112= IFCPOLYGONALFACESET(#111,.T.,(#105,#106,#107,#108,#109,#110),$);
#113= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#112));
#114= IFCCARTESIANPOINT((0.,0.,0.));
#115= IFCDIRECTION((0.,0.,1.));
#116= IFCDIRECTION((1.,0.,0.));
#117= IFCAXIS2PLACEMENT3D(#114,#115,#116);
#118= IFCREPRESENTATIONMAP(#117,#113);
#119= IFCDIRECTION((1.,-0.,0.));
#120= IFCDIRECTION((0.,1.,0.));
#121= IFCDIRECTION((-0.,0.,1.));
#122= IFCCARTESIANPOINT((-99.999999999995453,-99.999999999998181,0.));
#123= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#119,#120,#122,1.,#121);
#124= IFCMAPPEDITEM(#118,#123);
#125= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#124));
#126= IFCPRODUCTDEFINITIONSHAPE($,$,(#125));
#127= IFCSTYLEDITEM(#124,(#96),$);
#128= IFCWALL('25C4ViO4DB9RKJunbIr1AE',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#133,#155,$,.STANDARD.);
#129= IFCCARTESIANPOINT((8983.809919008450379,3958.473654624809569,0.));
#130= IFCDIRECTION((0.,0.,1.));
#131= IFCDIRECTION((-1.,0.,0.));
#132= IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133= IFCLOCALPLACEMENT(#50,#132);
#134= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#135= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#136= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#137= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#138= IFCINDEXEDPOLYGONALFACE((4,3,6,8));
#139= IFCINDEXEDPOLYGONALFACE((1,7,5,2));
#140= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15200.000000000007276,0.,0.),(15200.000000000007276,0.,3000.),(0.,0.,3000.),(15000.000000000014552,199.999999999999545,0.),(15000.000000000014552,199.999999999999545,3000.),(200.000000000007276,200.,0.),(200.000000000007276,200.,3000.)));
#141= IFCPOLYGONALFACESET(#140,.T.,(#134,#135,#136,#137,#138,#139),$);
#142= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#141));
#143= IFCCARTESIANPOINT((0.,0.,0.));
#144= IFCDIRECTION((0.,0.,1.));
#145= IFCDIRECTION((1.,0.,0.));
#146= IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147= IFCREPRESENTATIONMAP(#146,#142);
#148= IFCDIRECTION((1.,0.,0.));
#149= IFCDIRECTION((0.,1.,0.));
#150= IFCDIRECTION((0.,0.,1.));
#151= IFCCARTESIANPOINT((-99.999999999994543,-100.,0.));
#152= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#148,#149,#151,1.,#150);
#153= IFCMAPPEDITEM(#147,#152);
#154= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#153));
#155= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#156= IFCSTYLEDITEM(#153,(#96),$);
#157= IFCWALL('3Qas4nY3HCBvzj9$xWcAWs',$,'\X2\042104420435043D0430\X0\: 200,00 \X2\043C043C\X0\',$,$,#162,#185,$,.STANDARD.);
#158= IFCCARTESIANPOINT((-6016.190080991549621,3958.473654624809569,0.));
#159= IFCDIRECTION((0.,0.,1.));
#160= IFCDIRECTION((-0.,-1.,0.));
#161= IFCAXIS2PLACEMENT3D(#158,#159,#160);
#162= IFCLOCALPLACEMENT(#50,#161);
#163= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#164= IFCINDEXEDPOLYGONALFACE((2,5,6,7,3));
#165= IFCINDEXEDPOLYGONALFACE((6,8,9,7));
#166= IFCINDEXEDPOLYGONALFACE((8,1,4,9));
#167= IFCINDEXEDPOLYGONALFACE((1,8,6,5));
#168= IFCINDEXEDPOLYGONALFACE((5,2,1));
#169= IFCINDEXEDPOLYGONALFACE((4,3,7,9));
#170= IFCCARTESIANPOINTLIST3D(((0.000000000000102,-0.000000000000413,2000.),(199.999999999994543,199.999999999996362,2114.702836219447363),(199.999999999994543,199.999999999996362,0.),(0.,0.,0.),(201.328889035715036,199.999999999989711,2115.47005383791884),(9903.050983433504371,200.,2115.47005383793794),(9903.050983433504371,200.,0.),(10103.050983433517104,0.,2000.00000000000523),(10103.050983433517104,0.,0.)));
#171= IFCPOLYGONALFACESET(#170,.T.,(#163,#164,#165,#166,#167,#168,#169),$);
#172= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#171));
#173= IFCCARTESIANPOINT((0.,0.,0.));
#174= IFCDIRECTION((0.,0.,1.));
#175= IFCDIRECTION((1.,0.,0.));
#176= IFCAXIS2PLACEMENT3D(#173,#174,#175);
#177= IFCREPRESENTATIONMAP(#176,#172);
#178= IFCDIRECTION((1.,-0.,0.));
#179= IFCDIRECTION((0.,1.,0.));
#180= IFCDIRECTION((-0.,0.,1.));
#181= IFCCARTESIANPOINT((-100.000000000005457,-100.,0.));
#182= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#178,#179,#181,1.,#180);
#183= IFCMAPPEDITEM(#177,#182);
#184= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#183));
#185= IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186= IFCSTYLEDITEM(#183,(#96),$);
#187= IFCWALL('1rdHGIxW99uOp9Ki$Iih6n',$,'\X2\042104420435043D0430\X0\: 560,00 \X2\043C043C\X0\',$,$,#192,#286,$,.STANDARD.);
#188= IFCCARTESIANPOINT((-3214.2634193371523,872.330305180912546,0.));
#189= IFCDIRECTION((0.,-0.,1.));
#190= IFCDIRECTION((1.,0.,0.));
#191= IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192= IFCLOCALPLACEMENT(#50,#191);
#193= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#194= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#195= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#196= IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#197= IFCINDEXEDPOLYGONALFACE((2,9,10,3));
#198= IFCINDEXEDPOLYGONALFACE((9,2,1,5,7));
#199= IFCINDEXEDPOLYGONALFACE((3,10,8,6,4));
#200= IFCCARTESIANPOINTLIST3D(((-3374.26341933715139,1032.330305180912546,3000.),(7280.925072484442353,1032.330305180912546,3000.),(7279.725438490786473,1152.330305180912546,3000.),(-3494.26341933715139,1152.330305180912546,3000.),(-3374.26341933715139,1032.330305180912546,0.),(-3494.26341933715139,1152.330305180912546,0.),(8231.305358666910251,1032.330305180912092,0.),(8351.305358666910251,1152.330305180912546,0.),(8231.30535866691207,1032.330305180912092,2451.325102267630427),(8351.305358666910251,1152.330305180912546,2381.353957291773895)));
#201= IFCPOLYGONALFACESET(#200,.T.,(#193,#194,#195,#196,#197,#198,#199),$);
#202= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#201));
#203= IFCCARTESIANPOINT((0.,0.,0.));
#204= IFCDIRECTION((0.,0.,1.));
#205= IFCDIRECTION((1.,0.,0.));
#206= IFCAXIS2PLACEMENT3D(#203,#204,#205);
#207= IFCREPRESENTATIONMAP(#206,#202);
#208= IFCDIRECTION((1.,0.,0.));
#209= IFCDIRECTION((0.,1.,0.));
#210= IFCDIRECTION((0.,0.,1.));
#211= IFCCARTESIANPOINT((3214.2634193371523,-872.330305180912546,-0.));
#212= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#208,#209,#211,1.,#210);
#213= IFCMAPPEDITEM(#207,#212);
#214= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#213));
#215= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#216= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#217= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#218= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#219= IFCINDEXEDPOLYGONALFACE((6,9,10,7));
#220= IFCINDEXEDPOLYGONALFACE((9,6,5,2,1));
#221= IFCINDEXEDPOLYGONALFACE((4,3,8,7,10));
#222= IFCCARTESIANPOINTLIST3D(((-3334.263419337151845,992.330305180912546,3000.),(7281.324950482328859,992.330305180912092,3000.),(7280.925072484442353,1032.330305180913001,3000.),(-3374.26341933715139,1032.330305180912546,3000.),(8191.305358666911161,992.330305180912319,2474.648817259582756),(8191.30535866691207,992.330305180912546,0.),(8231.305358666910251,1032.330305180912092,0.),(8231.30535866691207,1032.330305180912092,2451.325102267630427),(-3334.26341933715139,992.330305180912546,0.),(-3374.26341933715139,1032.330305180912546,0.)));
#223= IFCPOLYGONALFACESET(#222,.T.,(#215,#216,#217,#218,#219,#220,#221),$);
#224= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#223));
#225= IFCCARTESIANPOINT((0.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#227= IFCDIRECTION((1.,0.,0.));
#228= IFCAXIS2PLACEMENT3D(#225,#226,#227);
#229= IFCREPRESENTATIONMAP(#228,#224);
#230= IFCDIRECTION((1.,0.,0.));
#231= IFCDIRECTION((0.,1.,0.));
#232= IFCDIRECTION((0.,0.,1.));
#233= IFCCARTESIANPOINT((3214.2634193371523,-872.330305180912546,-0.));
#234= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#230,#231,#233,1.,#232);
#235= IFCMAPPEDITEM(#229,#234);
#236= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#235));
#237= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#238= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#239= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#240= IFCINDEXEDPOLYGONALFACE((9,1,4,10));
#241= IFCINDEXEDPOLYGONALFACE((6,9,10,7));
#242= IFCINDEXEDPOLYGONALFACE((9,6,5,2,1));
#243= IFCINDEXEDPOLYGONALFACE((4,3,8,7,10));
#244= IFCCARTESIANPOINTLIST3D(((-3184.263419337151845,842.330305180912546,3000.),(7282.824492974399618,842.330305180912433,3000.),(7281.324950482328859,992.330305180913001,3000.),(-3334.263419337151845,992.330305180912546,3000.),(8041.30535866691207,842.330305180913001,2562.112748479402853),(8041.30535866691207,842.330305180912546,0.),(8191.30535866691207,992.330305180912546,0.),(8191.30535866691207,992.330305180912546,2474.648817259582756),(-3184.263419337151845,842.330305180912546,0.),(-3334.263419337151845,992.330305180912546,0.)));
#245= IFCPOLYGONALFACESET(#244,.T.,(#237,#238,#239,#240,#241,#242,#243),$);
#246= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#245));
#247= IFCCARTESIANPOINT((0.,0.,0.));
#248= IFCDIRECTION((0.,0.,1.));
#249= IFCDIRECTION((1.,0.,0.));
#250= IFCAXIS2PLACEMENT3D(#247,#248,#249);
#251= IFCREPRESENTATIONMAP(#250,#246);
#252= IFCDIRECTION((1.,0.,0.));
#253= IFCDIRECTION((0.,1.,0.));
#254= IFCDIRECTION((0.,0.,1.));
#255= IFCCARTESIANPOINT((3214.2634193371523,-872.330305180912546,-0.));
#256= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#252,#253,#255,1.,#254);
#257= IFCMAPPEDITEM(#251,#256);
#258= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#257));
#259= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#260= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#261= IFCINDEXEDPOLYGONALFACE((7,8,3,2));
#262= IFCINDEXEDPOLYGONALFACE((8,9,4,3));
#263= IFCINDEXEDPOLYGONALFACE((9,10,5,4));
#264= IFCINDEXEDPOLYGONALFACE((10,6,1,5));
#265= IFCINDEXEDPOLYGONALFACE((8,7,6,10,9));
#266= IFCCARTESIANPOINTLIST3D(((7791.305358666913889,592.33030518091266,2707.885967179103773),(7285.323730461181185,592.33030518091266,3000.),(-2934.2634193371523,592.330305180912546,3000.),(-2934.2634193371523,592.330305180912546,0.),(7791.305358666913889,592.33030518091266,0.),(8041.30535866691207,842.330305180912774,2562.112748479403308),(7282.824492974399618,842.330305180912546,3000.),(-3184.263419337151845,842.330305180912546,3000.),(-3184.2634193371523,842.330305180912546,0.),(8041.30535866691207,842.330305180912774,0.)));
#267= IFCPOLYGONALFACESET(#266,.T.,(#259,#260,#261,#262,#263,#264,#265),$);
#268= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#267));
#269= IFCCARTESIANPOINT((0.,0.,0.));
#270= IFCDIRECTION((0.,0.,1.));
#271= IFCDIRECTION((1.,0.,0.));
#272= IFCAXIS2PLACEMENT3D(#269,#270,#271);
#273= IFCREPRESENTATIONMAP(#272,#268);
#274= IFCDIRECTION((1.,0.,0.));
#275= IFCDIRECTION((0.,1.,0.));
#276= IFCDIRECTION((0.,0.,1.));
#277= IFCCARTESIANPOINT((3214.2634193371523,-872.330305180912546,-0.));
#278= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#274,#275,#277,1.,#276);
#279= IFCMAPPEDITEM(#273,#278);
#280= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#279));
#281= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#213,#235,#257,#279));
#282= IFCSHAPEASPECT((#258),'\X2\0421043B043E0439\X0\ 3 - \X2\04180437043E043B044F04460438044F\X0\: 150,00 \X2\043C043C\X0\',$,.U.,#286);
#283= IFCSHAPEASPECT((#214),'\X2\0421043B043E0439\X0\ 1 - \X2\041A04380440043F04380447\X0\: 120,00 \X2\043C043C\X0\',$,.U.,#286);
#284= IFCSHAPEASPECT((#280),'\X2\0421043B043E0439\X0\ 4 - \X2\041A04380440043F04380447\X0\: 250,00 \X2\043C043C\X0\',$,.U.,#286);
#285= IFCSHAPEASPECT((#236),'\X2\0421043B043E0439\X0\ 2 - \X2\0412043E0437043404430445\X0\: 40,00 \X2\043C043C\X0\',$,.U.,#286);
#286= IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#287= IFCMATERIAL('\X2\041A04380440043F04380447\X0\',$,$);
#288= IFCCOLOURRGB($,0.701960784313725,0.349019607843137,0.141176470588235);
#289= IFCSURFACESTYLESHADING(#288,$);
#290= IFCSURFACESTYLE($,.BOTH.,(#289));
#291= IFCSTYLEDITEM($,(#290),$);
#292= IFCSTYLEDREPRESENTATION(#5,$,$,(#291));
#293= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#292),#287);
#294= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 1 - \X2\041A04380440043F04380447\X0\: 120,00 \X2\043C043C\X0\',$,#287,$,$);
#295= IFCMATERIAL('\X2\0412043E0437043404430445\X0\',$,$);
#296= IFCCOLOURRGB($,1.,1.,1.);
#297= IFCSURFACESTYLESHADING(#296,$);
#298= IFCSURFACESTYLE($,.BOTH.,(#297));
#299= IFCSTYLEDITEM($,(#298),$);
#300= IFCSTYLEDREPRESENTATION(#5,$,$,(#299));
#301= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#300),#295);
#302= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 2 - \X2\0412043E0437043404430445\X0\: 40,00 \X2\043C043C\X0\',$,#295,$,$);
#303= IFCMATERIAL('\X2\04180437043E043B044F04460438044F\X0\',$,$);
#304= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#305= IFCSURFACESTYLESHADING(#304,$);
#306= IFCSURFACESTYLE($,.BOTH.,(#305));
#307= IFCSTYLEDITEM($,(#306),$);
#308= IFCSTYLEDREPRESENTATION(#5,$,$,(#307));
#309= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#308),#303);
#310= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 3 - \X2\04180437043E043B044F04460438044F\X0\: 150,00 \X2\043C043C\X0\',$,#303,$,$);
#311= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 4 - \X2\041A04380440043F04380447\X0\: 250,00 \X2\043C043C\X0\',$,#287,$,$);
#312= IFCMATERIALCONSTITUENTSET('560-\X2\041A04380440043F04380447\X0\ \X2\0441\X0\ \X2\044304420435043F043B043804420435043B0435043C\X0\',$,(#294,#302,#310,#311));
#313= IFCRELASSOCIATESMATERIAL('0zqzUhuFvFzgNTYCnRl5Nn',$,$,$,(#187,#314,#410,#510),#312);
#314= IFCWALL('3PypovMdX8YBsklFqI81EY',$,'\X2\042104420435043D0430\X0\: 560,00 \X2\043C043C\X0\',$,$,#319,#409,$,.STANDARD.);
#315= IFCCARTESIANPOINT((8071.30535866691207,872.330305180912546,0.));
#316= IFCDIRECTION((-0.,0.,1.));
#317= IFCDIRECTION((0.,-1.,0.));
#318= IFCAXIS2PLACEMENT3D(#315,#316,#317);
#319= IFCLOCALPLACEMENT(#50,#318);
#320= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#321= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#322= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#323= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#324= IFCINDEXEDPOLYGONALFACE((7,2,1,5));
#325= IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#326= IFCCARTESIANPOINTLIST3D(((8231.30535866691207,1032.330305180917549,0.),(8231.30535866691207,1032.330305180917094,2451.325102267629518),(8351.30535866691207,1152.330305180912092,2381.353957291772076),(8351.30535866691207,1152.330305180912092,0.),(8231.30535866691207,-2904.833383762075755,0.),(8351.305358666910251,-3024.833383762077119,0.),(8231.30535866691207,-2904.833383762075755,2474.048258843832627),(8351.305358666910251,-3024.833383762077119,2405.462262672839188)));
#327= IFCPOLYGONALFACESET(#326,.T.,(#320,#321,#322,#323,#324,#325),$);
#328= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#327));
#329= IFCCARTESIANPOINT((0.,0.,0.));
#330= IFCDIRECTION((0.,0.,1.));
#331= IFCDIRECTION((1.,0.,0.));
#332= IFCAXIS2PLACEMENT3D(#329,#330,#331);
#333= IFCREPRESENTATIONMAP(#332,#328);
#334= IFCDIRECTION((0.,1.,-0.));
#335= IFCDIRECTION((-1.,0.,0.));
#336= IFCDIRECTION((0.,0.,1.));
#337= IFCCARTESIANPOINT((872.330305180912546,-8071.30535866691207,-0.));
#338= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#334,#335,#337,1.,#336);
#339= IFCMAPPEDITEM(#333,#338);
#340= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#339));
#341= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#342= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#343= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#344= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#345= IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#346= IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#347= IFCCARTESIANPOINTLIST3D(((8191.30535866691207,992.330305180919595,0.),(8191.30535866691207,992.330305180918685,2474.648817259581847),(8231.30535866691207,1032.330305180917094,2451.325102267629518),(8231.30535866691207,1032.330305180917776,0.),(8191.305358666911161,-2864.833383762073936,2496.910257567497865),(8191.305358666911161,-2864.833383762073936,0.),(8231.30535866691207,-2904.833383762075755,0.),(8231.30535866691207,-2904.833383762075755,2474.048258843832627)));
#348= IFCPOLYGONALFACESET(#347,.T.,(#341,#342,#343,#344,#345,#346),$);
#349= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#348));
#350= IFCCARTESIANPOINT((0.,0.,0.));
#351= IFCDIRECTION((0.,0.,1.));
#352= IFCDIRECTION((1.,0.,0.));
#353= IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354= IFCREPRESENTATIONMAP(#353,#349);
#355= IFCDIRECTION((0.,1.,-0.));
#356= IFCDIRECTION((-1.,0.,0.));
#357= IFCDIRECTION((0.,0.,1.));
#358= IFCCARTESIANPOINT((872.330305180912546,-8071.30535866691207,-0.));
#359= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#355,#356,#358,1.,#357);
#360= IFCMAPPEDITEM(#354,#359);
#361= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#360));
#362= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#363= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#364= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#365= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#366= IFCINDEXEDPOLYGONALFACE((1,6,5,2));
#367= IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#368= IFCCARTESIANPOINTLIST3D(((8041.30535866691207,842.330305180926644,0.),(8041.30535866691207,842.330305180925961,2562.112748479403308),(8191.30535866691298,992.330305180919822,2474.648817259581847),(8191.30535866691207,992.330305180919709,0.),(8041.305358666910251,-2714.833383762070753,2582.642752781240688),(8041.305358666911161,-2714.833383762071207,0.),(8191.305358666911161,-2864.833383762073936,0.),(8191.305358666911161,-2864.833383762073936,2496.910257567497865)));
#369= IFCPOLYGONALFACESET(#368,.T.,(#362,#363,#364,#365,#366,#367),$);
#370= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#369));
#371= IFCCARTESIANPOINT((0.,0.,0.));
#372= IFCDIRECTION((0.,0.,1.));
#373= IFCDIRECTION((1.,0.,0.));
#374= IFCAXIS2PLACEMENT3D(#371,#372,#373);
#375= IFCREPRESENTATIONMAP(#374,#370);
#376= IFCDIRECTION((0.,1.,-0.));
#377= IFCDIRECTION((-1.,0.,0.));
#378= IFCDIRECTION((0.,0.,1.));
#379= IFCCARTESIANPOINT((872.330305180912546,-8071.30535866691207,-0.));
#380= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#376,#377,#379,1.,#378);
#381= IFCMAPPEDITEM(#375,#380);
#382= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#381));
#383= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#384= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#385= IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#386= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#387= IFCINDEXEDPOLYGONALFACE((8,5,1,4));
#388= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#389= IFCCARTESIANPOINTLIST3D(((7791.30535866691207,-2464.83338376206666,2725.530244804143877),(7791.30535866691298,592.330305180939376,2707.885967179104227),(7791.30535866691298,592.330305180939376,0.),(7791.30535866691207,-2464.833383762067115,0.),(8041.305358666910251,-2714.833383762071207,2582.642752781240233),(8041.30535866691207,842.330305180926189,2562.112748479402853),(8041.30535866691207,842.330305180926871,0.),(8041.305358666911161,-2714.833383762071207,0.)));
#390= IFCPOLYGONALFACESET(#389,.T.,(#383,#384,#385,#386,#387,#388),$);
#391= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#390));
#392= IFCCARTESIANPOINT((0.,0.,0.));
#393= IFCDIRECTION((0.,0.,1.));
#394= IFCDIRECTION((1.,0.,0.));
#395= IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396= IFCREPRESENTATIONMAP(#395,#391);
#397= IFCDIRECTION((0.,1.,-0.));
#398= IFCDIRECTION((-1.,0.,0.));
#399= IFCDIRECTION((0.,0.,1.));
#400= IFCCARTESIANPOINT((872.330305180912546,-8071.30535866691207,-0.));
#401= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#397,#398,#400,1.,#399);
#402= IFCMAPPEDITEM(#396,#401);
#403= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#402));
#404= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#339,#360,#381,#402));
#405= IFCSHAPEASPECT((#382),'\X2\0421043B043E0439\X0\ 3 - \X2\04180437043E043B044F04460438044F\X0\: 150,00 \X2\043C043C\X0\',$,.U.,#409);
#406= IFCSHAPEASPECT((#340),'\X2\0421043B043E0439\X0\ 1 - \X2\041A04380440043F04380447\X0\: 120,00 \X2\043C043C\X0\',$,.U.,#409);
#407= IFCSHAPEASPECT((#403),'\X2\0421043B043E0439\X0\ 4 - \X2\041A04380440043F04380447\X0\: 250,00 \X2\043C043C\X0\',$,.U.,#409);
#408= IFCSHAPEASPECT((#361),'\X2\0421043B043E0439\X0\ 2 - \X2\0412043E0437043404430445\X0\: 40,00 \X2\043C043C\X0\',$,.U.,#409);
#409= IFCPRODUCTDEFINITIONSHAPE($,$,(#404));
#410= IFCWALL('0GEkIoaJz2vuDn6555ONVN',$,'\X2\042104420435043D0430\X0\: 560,00 \X2\043C043C\X0\',$,$,#415,#509,$,.STANDARD.);
#411= IFCCARTESIANPOINT((8071.30535866691207,-2744.83338376206666,0.));
#412= IFCDIRECTION((0.,0.,1.));
#413= IFCDIRECTION((-1.,0.,0.));
#414= IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415= IFCLOCALPLACEMENT(#50,#414);
#416= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#417= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#418= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#419= IFCINDEXEDPOLYGONALFACE((9,7,8,10));
#420= IFCINDEXEDPOLYGONALFACE((2,9,10,3));
#421= IFCINDEXEDPOLYGONALFACE((9,2,1,5,7));
#422= IFCINDEXEDPOLYGONALFACE((3,10,8,6,4));
#423= IFCCARTESIANPOINTLIST3D(((8231.305358666908432,-2904.83338376206666,0.),(8231.305358666908432,-2904.83338376206666,2474.048258843834446),(8351.305358666908432,-3024.83338376206666,2405.462262672840552),(8351.305358666908432,-3024.83338376206666,0.),(-3374.263419337154119,-2904.833383762067115,0.),(-3494.2634193371523,-3024.83338376206666,0.),(-3374.263419337152754,-2904.83338376206666,3000.),(-3494.2634193371523,-3024.83338376206666,3000.),(7320.28470081647356,-2904.83338376206666,3000.),(7321.484334810130349,-3024.83338376206666,3000.)));
#424= IFCPOLYGONALFACESET(#423,.T.,(#416,#417,#418,#419,#420,#421,#422),$);
#425= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#424));
#426= IFCCARTESIANPOINT((0.,0.,0.));
#427= IFCDIRECTION((0.,0.,1.));
#428= IFCDIRECTION((1.,0.,0.));
#429= IFCAXIS2PLACEMENT3D(#426,#427,#428);
#430= IFCREPRESENTATIONMAP(#429,#425);
#431= IFCDIRECTION((-1.,0.,0.));
#432= IFCDIRECTION((0.,-1.,0.));
#433= IFCDIRECTION((0.,0.,1.));
#434= IFCCARTESIANPOINT((8071.30535866691207,-2744.83338376206666,-0.));
#435= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#431,#432,#434,1.,#433);
#436= IFCMAPPEDITEM(#430,#435);
#437= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#436));
#438= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#439= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#440= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#441= IFCINDEXEDPOLYGONALFACE((2,9,10,3));
#442= IFCINDEXEDPOLYGONALFACE((9,5,8,10));
#443= IFCINDEXEDPOLYGONALFACE((5,9,2,1,6));
#444= IFCINDEXEDPOLYGONALFACE((4,3,10,8,7));
#445= IFCCARTESIANPOINTLIST3D(((7319.884822818588873,-2864.83338376206575,3000.),(-3334.263419337154119,-2864.833383762067569,3000.),(-3374.263419337152754,-2904.83338376206666,3000.),(7320.28470081647356,-2904.83338376206666,3000.),(8191.305358666908432,-2864.83338376206666,0.),(8191.305358666908432,-2864.83338376206666,2496.910257567499229),(8231.305358666908432,-2904.83338376206666,2474.048258843834446),(8231.305358666908432,-2904.83338376206666,0.),(-3334.263419337153664,-2864.83338376206666,0.),(-3374.263419337154119,-2904.833383762067115,0.)));
#446= IFCPOLYGONALFACESET(#445,.T.,(#438,#439,#440,#441,#442,#443,#444),$);
#447= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#446));
#448= IFCCARTESIANPOINT((0.,0.,0.));
#449= IFCDIRECTION((0.,0.,1.));
#450= IFCDIRECTION((1.,0.,0.));
#451= IFCAXIS2PLACEMENT3D(#448,#449,#450);
#452= IFCREPRESENTATIONMAP(#451,#447);
#453= IFCDIRECTION((-1.,0.,0.));
#454= IFCDIRECTION((0.,-1.,0.));
#455= IFCDIRECTION((0.,0.,1.));
#456= IFCCARTESIANPOINT((8071.30535866691207,-2744.83338376206666,-0.));
#457= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#453,#454,#456,1.,#455);
#458= IFCMAPPEDITEM(#452,#457);
#459= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#458));
#460= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#461= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#462= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#463= IFCINDEXEDPOLYGONALFACE((2,9,10,3));
#464= IFCINDEXEDPOLYGONALFACE((9,5,8,10));
#465= IFCINDEXEDPOLYGONALFACE((5,9,2,1,6));
#466= IFCINDEXEDPOLYGONALFACE((4,3,10,8,7));
#467= IFCCARTESIANPOINTLIST3D(((7318.385280326518114,-2714.833383762066205,3000.),(-3184.263419337155028,-2714.833383762067115,3000.),(-3334.263419337153664,-2864.83338376206666,3000.),(7319.884822818588873,-2864.83338376206666,3000.),(8041.305358666910251,-2714.83338376206666,0.),(8041.305358666908432,-2714.83338376206666,2582.642752781242052),(8191.305358666909342,-2864.83338376206666,2496.910257567499229),(8191.305358666908432,-2864.83338376206666,0.),(-3184.263419337154119,-2714.83338376206666,0.),(-3334.263419337154119,-2864.833383762067569,0.)));
#468= IFCPOLYGONALFACESET(#467,.T.,(#460,#461,#462,#463,#464,#465,#466),$);
#469= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#468));
#470= IFCCARTESIANPOINT((0.,0.,0.));
#471= IFCDIRECTION((0.,0.,1.));
#472= IFCDIRECTION((1.,0.,0.));
#473= IFCAXIS2PLACEMENT3D(#470,#471,#472);
#474= IFCREPRESENTATIONMAP(#473,#469);
#475= IFCDIRECTION((-1.,0.,0.));
#476= IFCDIRECTION((0.,-1.,0.));
#477= IFCDIRECTION((0.,0.,1.));
#478= IFCCARTESIANPOINT((8071.30535866691207,-2744.83338376206666,-0.));
#479= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#475,#476,#478,1.,#477);
#480= IFCMAPPEDITEM(#474,#479);
#481= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#480));
#482= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#483= IFCINDEXEDPOLYGONALFACE((6,7,2,1));
#484= IFCINDEXEDPOLYGONALFACE((7,8,3,2));
#485= IFCINDEXEDPOLYGONALFACE((8,9,4,3));
#486= IFCINDEXEDPOLYGONALFACE((9,10,5,4));
#487= IFCINDEXEDPOLYGONALFACE((10,6,1,5));
#488= IFCINDEXEDPOLYGONALFACE((6,10,9,8,7));
#489= IFCCARTESIANPOINTLIST3D(((7315.886042839736547,-2464.83338376206666,3000.),(7791.305358666910251,-2464.83338376206666,2725.53024480414615),(7791.305358666910251,-2464.83338376206666,0.),(-2934.263419337155938,-2464.83338376206666,0.),(-2934.263419337155938,-2464.83338376206666,3000.),(7318.385280326518114,-2714.83338376206666,3000.),(8041.305358666909342,-2714.83338376206666,2582.642752781241597),(8041.305358666910251,-2714.83338376206666,0.),(-3184.263419337154119,-2714.833383762067115,0.),(-3184.263419337154119,-2714.83338376206666,3000.)));
#490= IFCPOLYGONALFACESET(#489,.T.,(#482,#483,#484,#485,#486,#487,#488),$);
#491= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#490));
#492= IFCCARTESIANPOINT((0.,0.,0.));
#493= IFCDIRECTION((0.,0.,1.));
#494= IFCDIRECTION((1.,0.,0.));
#495= IFCAXIS2PLACEMENT3D(#492,#493,#494);
#496= IFCREPRESENTATIONMAP(#495,#491);
#497= IFCDIRECTION((-1.,0.,0.));
#498= IFCDIRECTION((0.,-1.,0.));
#499= IFCDIRECTION((0.,0.,1.));
#500= IFCCARTESIANPOINT((8071.30535866691207,-2744.83338376206666,-0.));
#501= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#497,#498,#500,1.,#499);
#502= IFCMAPPEDITEM(#496,#501);
#503= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#502));
#504= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#436,#458,#480,#502));
#505= IFCSHAPEASPECT((#481),'\X2\0421043B043E0439\X0\ 3 - \X2\04180437043E043B044F04460438044F\X0\: 150,00 \X2\043C043C\X0\',$,.U.,#509);
#506= IFCSHAPEASPECT((#437),'\X2\0421043B043E0439\X0\ 1 - \X2\041A04380440043F04380447\X0\: 120,00 \X2\043C043C\X0\',$,.U.,#509);
#507= IFCSHAPEASPECT((#503),'\X2\0421043B043E0439\X0\ 4 - \X2\041A04380440043F04380447\X0\: 250,00 \X2\043C043C\X0\',$,.U.,#509);
#508= IFCSHAPEASPECT((#459),'\X2\0421043B043E0439\X0\ 2 - \X2\0412043E0437043404430445\X0\: 40,00 \X2\043C043C\X0\',$,.U.,#509);
#509= IFCPRODUCTDEFINITIONSHAPE($,$,(#504));
#510= IFCWALL('1f2pSQ9Av2ZgkOQGGYDm8e',$,'\X2\042104420435043D0430\X0\: 560,00 \X2\043C043C\X0\',$,$,#515,#605,$,.STANDARD.);
#511= IFCCARTESIANPOINT((-3214.2634193371523,-2744.83338376206666,0.));
#512= IFCDIRECTION((0.,-0.,1.));
#513= IFCDIRECTION((0.,1.,0.));
#514= IFCAXIS2PLACEMENT3D(#511,#512,#513);
#515= IFCLOCALPLACEMENT(#50,#514);
#516= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#517= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#518= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#519= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#520= IFCINDEXEDPOLYGONALFACE((7,2,1,5));
#521= IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#522= IFCCARTESIANPOINTLIST3D(((8231.30535866691207,-2904.833383762075755,3000.),(8231.30535866691207,-2904.833383762075755,0.),(8351.305358666910251,-3024.833383762077119,0.),(8351.305358666910251,-3024.833383762077119,3000.),(8231.30535866691207,1032.330305180917776,3000.),(8351.30535866691207,1152.330305180912092,3000.),(8231.30535866691207,1032.330305180917549,0.),(8351.30535866691207,1152.330305180912092,0.)));
#523= IFCPOLYGONALFACESET(#522,.T.,(#516,#517,#518,#519,#520,#521),$);
#524= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#523));
#525= IFCCARTESIANPOINT((0.,0.,0.));
#526= IFCDIRECTION((0.,0.,1.));
#527= IFCDIRECTION((1.,0.,0.));
#528= IFCAXIS2PLACEMENT3D(#525,#526,#527);
#529= IFCREPRESENTATIONMAP(#528,#524);
#530= IFCDIRECTION((-0.,1.,0.));
#531= IFCDIRECTION((-1.,-0.,0.));
#532= IFCDIRECTION((0.,0.,1.));
#533= IFCCARTESIANPOINT((872.33030518096075,-8071.30535866691298,0.));
#534= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#530,#531,#533,1.,#532);
#535= IFCMAPPEDITEM(#529,#534);
#536= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#535));
#537= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#538= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#539= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#540= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#541= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#542= IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#543= IFCCARTESIANPOINTLIST3D(((8191.305358666911161,-2864.833383762073936,3000.),(8191.305358666911161,-2864.833383762073936,0.),(8231.30535866691207,-2904.833383762075755,0.),(8231.30535866691207,-2904.833383762075755,3000.),(8191.30535866691207,992.330305180919595,0.),(8191.30535866691207,992.330305180919595,3000.),(8231.30535866691207,1032.330305180917776,3000.),(8231.30535866691207,1032.330305180917776,0.)));
#544= IFCPOLYGONALFACESET(#543,.T.,(#537,#538,#539,#540,#541,#542),$);
#545= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#544));
#546= IFCCARTESIANPOINT((0.,0.,0.));
#547= IFCDIRECTION((0.,0.,1.));
#548= IFCDIRECTION((1.,0.,0.));
#549= IFCAXIS2PLACEMENT3D(#546,#547,#548);
#550= IFCREPRESENTATIONMAP(#549,#545);
#551= IFCDIRECTION((-0.,1.,0.));
#552= IFCDIRECTION((-1.,-0.,0.));
#553= IFCDIRECTION((0.,0.,1.));
#554= IFCCARTESIANPOINT((872.33030518096075,-8071.30535866691298,0.));
#555= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#551,#552,#554,1.,#553);
#556= IFCMAPPEDITEM(#550,#555);
#557= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#556));
#558= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#559= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#560= IFCINDEXEDPOLYGONALFACE((6,1,4,7));
#561= IFCINDEXEDPOLYGONALFACE((2,5,8,3));
#562= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#563= IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#564= IFCCARTESIANPOINTLIST3D(((8041.305358666911161,-2714.833383762071207,3000.),(8041.305358666911161,-2714.833383762071207,0.),(8191.305358666911161,-2864.833383762073936,0.),(8191.305358666911161,-2864.833383762073936,3000.),(8041.30535866691207,842.330305180926644,0.),(8041.30535866691207,842.330305180926644,3000.),(8191.30535866691207,992.330305180919709,3000.),(8191.30535866691207,992.330305180919709,0.)));
#565= IFCPOLYGONALFACESET(#564,.T.,(#558,#559,#560,#561,#562,#563),$);
#566= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#565));
#567= IFCCARTESIANPOINT((0.,0.,0.));
#568= IFCDIRECTION((0.,0.,1.));
#569= IFCDIRECTION((1.,0.,0.));
#570= IFCAXIS2PLACEMENT3D(#567,#568,#569);
#571= IFCREPRESENTATIONMAP(#570,#566);
#572= IFCDIRECTION((-0.,1.,0.));
#573= IFCDIRECTION((-1.,-0.,0.));
#574= IFCDIRECTION((0.,0.,1.));
#575= IFCCARTESIANPOINT((872.33030518096075,-8071.30535866691298,0.));
#576= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#572,#573,#575,1.,#574);
#577= IFCMAPPEDITEM(#571,#576);
#578= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#577));
#579= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#580= IFCINDEXEDPOLYGONALFACE((5,6,2,1));
#581= IFCINDEXEDPOLYGONALFACE((6,7,3,2));
#582= IFCINDEXEDPOLYGONALFACE((7,8,4,3));
#583= IFCINDEXEDPOLYGONALFACE((8,5,1,4));
#584= IFCINDEXEDPOLYGONALFACE((7,6,5,8));
#585= IFCCARTESIANPOINTLIST3D(((7791.30535866691298,592.330305180939376,0.),(7791.30535866691207,-2464.833383762067115,0.),(7791.30535866691207,-2464.833383762067115,3000.),(7791.30535866691298,592.330305180939376,3000.),(8041.30535866691207,842.330305180926871,0.),(8041.305358666911161,-2714.833383762071207,0.),(8041.305358666911161,-2714.833383762071207,3000.),(8041.30535866691207,842.330305180926871,3000.)));
#586= IFCPOLYGONALFACESET(#585,.T.,(#579,#580,#581,#582,#583,#584),$);
#587= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#586));
#588= IFCCARTESIANPOINT((0.,0.,0.));
#589= IFCDIRECTION((0.,0.,1.));
#590= IFCDIRECTION((1.,0.,0.));
#591= IFCAXIS2PLACEMENT3D(#588,#589,#590);
#592= IFCREPRESENTATIONMAP(#591,#587);
#593= IFCDIRECTION((-0.,1.,0.));
#594= IFCDIRECTION((-1.,-0.,0.));
#595= IFCDIRECTION((0.,0.,1.));
#596= IFCCARTESIANPOINT((872.33030518096075,-8071.30535866691298,0.));
#597= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#593,#594,#596,1.,#595);
#598= IFCMAPPEDITEM(#592,#597);
#599= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#598));
#600= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#535,#556,#577,#598));
#601= IFCSHAPEASPECT((#578),'\X2\0421043B043E0439\X0\ 3 - \X2\04180437043E043B044F04460438044F\X0\: 150,00 \X2\043C043C\X0\',$,.U.,#605);
#602= IFCSHAPEASPECT((#536),'\X2\0421043B043E0439\X0\ 1 - \X2\041A04380440043F04380447\X0\: 120,00 \X2\043C043C\X0\',$,.U.,#605);
#603= IFCSHAPEASPECT((#599),'\X2\0421043B043E0439\X0\ 4 - \X2\041A04380440043F04380447\X0\: 250,00 \X2\043C043C\X0\',$,.U.,#605);
#604= IFCSHAPEASPECT((#557),'\X2\0421043B043E0439\X0\ 2 - \X2\0412043E0437043404430445\X0\: 40,00 \X2\043C043C\X0\',$,.U.,#605);
#605= IFCPRODUCTDEFINITIONSHAPE($,$,(#600));
#606= IFCRELCONNECTSPATHELEMENTS('2Pf3QzjD91denEmJFBoHcZ',$,$,$,$,#65,#157,(),(),.ATEND.,.ATSTART.);
#607= IFCRELCONNECTSPATHELEMENTS('1kqEe2v3L7y9FaOuTY1Nk1',$,$,$,$,#128,#157,(),(),.ATSTART.,.ATEND.);
#608= IFCRELCONNECTSPATHELEMENTS('0s_4YuT_X0mgcv4o72F1FQ',$,$,$,$,#410,#510,(),(),.ATSTART.,.ATEND.);
#609= IFCRELCONNECTSPATHELEMENTS('1zVyITPOv8SAAXPGgxRcV2',$,$,$,$,#187,#510,(),(),.ATEND.,.ATSTART.);
#610= IFCRELCONNECTSPATHELEMENTS('3RwVpT4IDDaOju2EOhF28P',$,$,$,$,#314,#410,(),(),.ATSTART.,.ATEND.);
#611= IFCRELCONNECTSPATHELEMENTS('3773LELA58DwFtAloGnfcE',$,$,$,$,#187,#314,(),(),.ATSTART.,.ATEND.);
#612= IFCRELCONNECTSPATHELEMENTS('0jEGghLvXEi9nehAN42s64',$,$,$,$,#65,#99,(),(),.ATSTART.,.ATEND.);
#613= IFCRELCONNECTSPATHELEMENTS('0NHZzvbAD1FB0qbjgpJB5N',$,$,$,$,#99,#128,(),(),.ATSTART.,.ATEND.);
#614= IFCSLAB('2NEePjQ0b8SPOskogcB0f2',$,'\X2\041F043504400435043A0440044B044204380435\X0\: 200,00 \X2\043C043C\X0\',$,$,#619,#642,$,.FLOOR.);
#615= IFCCARTESIANPOINT((-6016.190080991549621,3958.473654624809569,-200.));
#616= IFCDIRECTION((0.,0.,1.));
#617= IFCDIRECTION((1.,0.,0.));
#618= IFCAXIS2PLACEMENT3D(#615,#616,#617);
#619= IFCLOCALPLACEMENT(#50,#618);
#620= IFCCARTESIANPOINTLIST2D(((0.,0.),(15000.,0.),(15000.,-10000.),(-0.000000000001819,-10000.)));
#621= IFCINDEXEDPOLYCURVE(#620,(IFCLINEINDEX((1,2)),IFCLINEINDEX((2,3)),IFCLINEINDEX((3,4)),IFCLINEINDEX((4,1))),$);
#622= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#621);
#623= IFCCARTESIANPOINT((0.,0.,0.));
#624= IFCDIRECTION((0.,0.,1.));
#625= IFCDIRECTION((1.,0.,0.));
#626= IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627= IFCDIRECTION((0.,0.,1.));
#628= IFCEXTRUDEDAREASOLID(#622,#626,#627,200.);
#629= IFCSHAPEREPRESENTATION(#41,'Body','SweptSolid',(#628));
#630= IFCCARTESIANPOINT((0.,0.,0.));
#631= IFCDIRECTION((0.,0.,1.));
#632= IFCDIRECTION((1.,0.,0.));
#633= IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634= IFCREPRESENTATIONMAP(#633,#629);
#635= IFCDIRECTION((1.,0.,0.));
#636= IFCDIRECTION((0.,1.,0.));
#637= IFCDIRECTION((0.,0.,1.));
#638= IFCCARTESIANPOINT((0.,0.,0.));
#639= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#635,#636,#638,1.,#637);
#640= IFCMAPPEDITEM(#634,#639);
#641= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#640));
#642= IFCPRODUCTDEFINITIONSHAPE($,$,(#641));
#643= IFCCOLOURRGB($,0.913725490196078,0.850980392156863,0.819607843137255);
#644= IFCSURFACESTYLESHADING(#643,$);
#645= IFCSURFACESTYLE($,.BOTH.,(#644));
#646= IFCSTYLEDITEM(#640,(#645),$);
#647= IFCROOF('3HowTPFsj9GPGn88QffqJv',$,'\X2\041A0440044B04480430\X0\: 200,00 \X2\043C043C\X0\',$,$,#652,#710,$,.NOTDEFINED.);
#648= IFCCARTESIANPOINT((-6116.190080991549621,4058.473654624815026,0.));
#649= IFCDIRECTION((-0.,0.,1.));
#650= IFCDIRECTION((0.999978071858516,-0.006622371337019,0.));
#651= IFCAXIS2PLACEMENT3D(#648,#649,#650);
#652= IFCLOCALPLACEMENT(#56,#651);
#653= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#654= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#655= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#656= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#657= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#658= IFCINDEXEDPOLYGONALFACE((1,5,9));
#659= IFCINDEXEDPOLYGONALFACE((5,7,10,9));
#660= IFCINDEXEDPOLYGONALFACE((7,2,10));
#661= IFCINDEXEDPOLYGONALFACE((4,3,11,12));
#662= IFCINDEXEDPOLYGONALFACE((6,4,12));
#663= IFCINDEXEDPOLYGONALFACE((8,6,12,11));
#664= IFCINDEXEDPOLYGONALFACE((3,8,11));
#665= IFCCARTESIANPOINTLIST3D(((8983.809919008450379,3958.473654624809569,2210.155497985023885),(-6116.190080991549621,4058.473654624815026,2210.155497985023885),(-6116.190080991549621,4058.473654624815026,2230.940107675850413),(8983.809919008450379,3958.473654624809114,2230.940107675850413),(9083.809919008450379,-6044.577328808707534,2210.155497985023885),(9083.809919008450379,-6044.577328808707534,2230.940107675850413),(-6116.190080991557807,-6044.577328808711172,2210.155497985023885),(-6116.190080991557807,-6044.577328808711172,2230.940107675850413),(4015.473348677700415,-1026.655409553234676,5107.254068842157722),(-1081.391311479515934,-1009.778559296672029,5116.997922878394093),(-1081.391311479515934,-1009.778559296672029,5137.782532569221075),(4015.473348677700415,-1026.655409553234676,5128.038678532984704)));
#666= IFCPOLYGONALFACESET(#665,.T.,(#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664),$);
#667= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#666));
#668= IFCCARTESIANPOINT((0.,0.,0.));
#669= IFCDIRECTION((0.,0.,1.));
#670= IFCDIRECTION((1.,0.,0.));
#671= IFCAXIS2PLACEMENT3D(#668,#669,#670);
#672= IFCREPRESENTATIONMAP(#671,#667);
#673= IFCDIRECTION((0.999978071858516,0.006622371337019,-0.));
#674= IFCDIRECTION((-0.006622371337019,0.999978071858516,0.));
#675= IFCDIRECTION((0.,0.,1.));
#676= IFCCARTESIANPOINT((6142.932683912542416,-4017.880977956186143,-2000.));
#677= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#673,#674,#676,1.,#675);
#678= IFCMAPPEDITEM(#672,#677);
#679= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#678));
#680= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#681= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#682= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#683= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#684= IFCINDEXEDPOLYGONALFACE((2,1,9,10));
#685= IFCINDEXEDPOLYGONALFACE((5,2,10));
#686= IFCINDEXEDPOLYGONALFACE((7,5,10,9));
#687= IFCINDEXEDPOLYGONALFACE((1,7,9));
#688= IFCINDEXEDPOLYGONALFACE((4,3,11,12));
#689= IFCINDEXEDPOLYGONALFACE((3,6,11));
#690= IFCINDEXEDPOLYGONALFACE((6,8,12,11));
#691= IFCINDEXEDPOLYGONALFACE((8,4,12));
#692= IFCCARTESIANPOINTLIST3D(((-6116.190080991550531,4058.473654624815026,2210.155497985023885),(8983.809919008450379,3958.473654624809569,2210.155497985023885),(8983.809919008450379,3958.473654624809569,2000.),(-6116.190080991550531,4058.473654624815026,2000.),(9083.809919008450379,-6044.577328808707534,2210.155497985023885),(9083.809919008450379,-6044.577328808707534,2000.),(-6116.190080991557807,-6044.577328808711172,2210.155497985023885),(-6116.190080991557807,-6044.577328808711172,2000.),(-1081.391311479515934,-1009.778559296672029,5116.997922878394093),(4015.473348677700415,-1026.655409553234676,5107.254068842157722),(4015.473348677700415,-1026.655409553234676,4897.098570857133382),(-1081.391311479515934,-1009.778559296672029,4906.842424893370662)));
#693= IFCPOLYGONALFACESET(#692,.T.,(#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691),$);
#694= IFCSHAPEREPRESENTATION(#41,'Body','Tessellation',(#693));
#695= IFCCARTESIANPOINT((0.,0.,0.));
#696= IFCDIRECTION((0.,0.,1.));
#697= IFCDIRECTION((1.,0.,0.));
#698= IFCAXIS2PLACEMENT3D(#695,#696,#697);
#699= IFCREPRESENTATIONMAP(#698,#694);
#700= IFCDIRECTION((0.999978071858516,0.006622371337019,-0.));
#701= IFCDIRECTION((-0.006622371337019,0.999978071858516,0.));
#702= IFCDIRECTION((0.,0.,1.));
#703= IFCCARTESIANPOINT((6142.932683912542416,-4017.880977956186143,-2000.));
#704= IFCCARTESIANTRANSFORMATIONOPERATOR3D(#700,#701,#703,1.,#702);
#705= IFCMAPPEDITEM(#699,#704);
#706= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#705));
#707= IFCSHAPEREPRESENTATION(#41,'Body','MappedRepresentation',(#678,#705));
#708= IFCSHAPEASPECT((#679),'\X2\0421043B043E0439\X0\ 1 - \X2\041304380431043A0430044F\X0\ \X2\0447043504400435043F043804460430\X0\: 18,00 \X2\043C043C\X0\',$,.U.,#710);
#709= IFCSHAPEASPECT((#706),'\X2\0421043B043E0439\X0\ 2 - \X2\0414044004350432043504410438043D0430\X0\ \X2\0441043204350442043B0430044F\X0\: 182,00 \X2\043C043C\X0\',$,.U.,#710);
#710= IFCPRODUCTDEFINITIONSHAPE($,$,(#707));
#711= IFCRELCONTAINEDINSPATIALSTRUCTURE('1OPeOd6kDEQgTyA6lU1QVw',$,$,$,(#647),#57);
#712= IFCMATERIAL('\X2\041304380431043A0430044F\X0\ \X2\0447043504400435043F043804460430\X0\',$,$);
#713= IFCCOLOURRGB($,0.572549019607843,0.431372549019608,0.356862745098039);
#714= IFCSURFACESTYLESHADING(#713,$);
#715= IFCSURFACESTYLE($,.BOTH.,(#714));
#716= IFCSTYLEDITEM($,(#715),$);
#717= IFCSTYLEDREPRESENTATION(#5,$,$,(#716));
#718= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#717),#712);
#719= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 1 - \X2\041304380431043A0430044F\X0\ \X2\0447043504400435043F043804460430\X0\: 18,00 \X2\043C043C\X0\',$,#712,$,$);
#720= IFCMATERIAL('\X2\0414044004350432043504410438043D0430\X0\ \X2\0441043204350442043B0430044F\X0\',$,$);
#721= IFCCOLOURRGB($,0.874509803921569,0.752941176470588,0.525490196078431);
#722= IFCSURFACESTYLESHADING(#721,$);
#723= IFCSURFACESTYLE($,.BOTH.,(#722));
#724= IFCSTYLEDITEM($,(#723),$);
#725= IFCSTYLEDREPRESENTATION(#5,$,$,(#724));
#726= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#725),#720);
#727= IFCMATERIALCONSTITUENT('\X2\0421043B043E0439\X0\ 2 - \X2\0414044004350432043504410438043D0430\X0\ \X2\0441043204350442043B0430044F\X0\: 182,00 \X2\043C043C\X0\',$,#720,$,$);
#728= IFCMATERIALCONSTITUENTSET('200-\X2\0414044004350432043504410438043D0430\X0\',$,(#719,#727));
#729= IFCRELASSOCIATESMATERIAL('2unpqO3bL379JunwU04W$7',$,$,$,(#647),#728);
#730= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#731= IFCPROPERTYSET('3YmFbg2IL3JQRdmNbVCgns',$,'Pset_SiteCommon',$,(#730));
#732= IFCRELDEFINESBYPROPERTIES('1I7XEhMML5BerAFJOOIlac',$,$,$,(#34),#731);
#733= IFCPROPERTYSINGLEVALUE('BuildingID',$,$,$);
#734= IFCPROPERTYSET('1frOU7KAr9ih3kekFlPfai',$,'Pset_BuildingCommon',$,(#733));
#735= IFCRELDEFINESBYPROPERTIES('2VTTYQwkv1swh3IVMD6f4J',$,$,$,(#40),#734);
#736= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\041104300437043E0432044B0439\X0\ \X2\04430440043E04320435043D044C\X0\'),$);
#737= IFCPROPERTYSET('0vm8ZXx1X2uRw6x7VZtfpG',$,'Pset_BuildingStoreyCommon',$,(#736));
#738= IFCRELDEFINESBYPROPERTIES('0x5e4Ab6b4RvnELM5kP5Hb',$,$,$,(#51),#737);
#739= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\ 1'),$);
#740= IFCPROPERTYSET('3LREzEMeHF7RydbMBSRscf',$,'Pset_BuildingStoreyCommon',$,(#739));
#741= IFCRELDEFINESBYPROPERTIES('17DAHZ5$95dv4sf17k93su',$,$,$,(#57),#740);
#742= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\04230440043E04320435043D044C\X0\ 3'),$);
#743= IFCPROPERTYSET('1UyFSXZF56jwJ1JuK2E1fs',$,'Pset_BuildingStoreyCommon',$,(#742));
#744= IFCRELDEFINESBYPROPERTIES('16A0sLPID2j8WD$ICKKilL',$,$,$,(#63),#743);
#745= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Wall',$,(#92,#125,#154,#184,#281,#404,#504,#600),$);
#746= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#747= IFCPROPERTYSET('3anR1krXDExQbT3_zbIVW$',$,'Pset_ReinforcementBarPitchOfWall',$,(#746));
#748= IFCRELDEFINESBYPROPERTIES('2TmodseHT6SA$P$vOLVc_t',$,$,$,(#65),#747);
#749= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#750= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#751= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#752= IFCPROPERTYSET('3d6SZK16P9nhWKqeYafiuI',$,'Pset_WallCommon',$,(#749,#750,#751));
#753= IFCRELDEFINESBYPROPERTIES('0HzmjclMbEKBt5hyPYD8FY',$,$,$,(#65),#752);
#754= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#755= IFCQUANTITYLENGTH('Length',$,$,15000.000000000001819,$);
#756= IFCQUANTITYAREA('NetFootprintArea',$,$,2.999999999999998,$);
#757= IFCQUANTITYAREA('NetSideArea',$,$,30.866025112408689,$);
#758= IFCQUANTITYVOLUME('NetVolume',$,$,6.172435202698139,$);
#759= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#760= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#761= IFCELEMENTQUANTITY('0QZPUJnEz9qRY_h0fh2mmI',$,'Qto_WallBaseQuantities',$,$,(#754,#755,#756,#757,#758,#759,#760));
#762= IFCRELDEFINESBYPROPERTIES('0vsalq9s99lBS_Xe5M8oyL',$,$,$,(#65),#761);
#763= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#764= IFCPROPERTYSET('2H4I5qq$f0JAWzRyI$szQC',$,'Pset_ReinforcementBarPitchOfWall',$,(#763));
#765= IFCRELDEFINESBYPROPERTIES('1Ti1zYGd97zgWOXkI7pH5f',$,$,$,(#99),#764);
#766= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#767= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#768= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#769= IFCPROPERTYSET('3gs09yMCb6PRiXSs1nOfRp',$,'Pset_WallCommon',$,(#766,#767,#768));
#770= IFCRELDEFINESBYPROPERTIES('0$42A9LCz42fCx2j$QKKy5',$,$,$,(#99),#769);
#771= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#772= IFCQUANTITYLENGTH('Length',$,$,9903.050983433520742,$);
#773= IFCQUANTITYAREA('NetFootprintArea',$,$,1.980610196686684,$);
#774= IFCQUANTITYAREA('NetSideArea',$,$,29.709152950300535,$);
#775= IFCQUANTITYVOLUME('NetVolume',$,$,5.941830590060054,$);
#776= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#777= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#778= IFCELEMENTQUANTITY('2QJbuno8HAM8AIXI2c4EcJ',$,'Qto_WallBaseQuantities',$,$,(#771,#772,#773,#774,#775,#776,#777));
#779= IFCRELDEFINESBYPROPERTIES('1Ls3FWjpr5QRnfJvSfhxcy',$,$,$,(#99),#778);
#780= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#781= IFCPROPERTYSET('1sxdk4CMzC7vN7lK7TBFsu',$,'Pset_ReinforcementBarPitchOfWall',$,(#780));
#782= IFCRELDEFINESBYPROPERTIES('3J_aHxVdf99PDJqwKNlPco',$,$,$,(#128),#781);
#783= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#784= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#785= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#786= IFCPROPERTYSET('1GcZJ4NeDFkh4RKYjpt6JV',$,'Pset_WallCommon',$,(#783,#784,#785));
#787= IFCRELDEFINESBYPROPERTIES('1NKib24hP0e946_7Y1VDp9',$,$,$,(#128),#786);
#788= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#789= IFCQUANTITYLENGTH('Length',$,$,15000.,$);
#790= IFCQUANTITYAREA('NetFootprintArea',$,$,2.999999999999998,$);
#791= IFCQUANTITYAREA('NetSideArea',$,$,45.000000000000021,$);
#792= IFCQUANTITYVOLUME('NetVolume',$,$,8.999999999999991,$);
#793= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#794= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#795= IFCELEMENTQUANTITY('2_lKOV1B14pvM4ZVe_PS9d',$,'Qto_WallBaseQuantities',$,$,(#788,#789,#790,#791,#792,#793,#794));
#796= IFCRELDEFINESBYPROPERTIES('33gSY_8Bj4igmgvwsgUtjk',$,$,$,(#128),#795);
#797= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#798= IFCPROPERTYSET('13JyLUeZfBOf8ZrmfwjA7m',$,'Pset_ReinforcementBarPitchOfWall',$,(#797));
#799= IFCRELDEFINESBYPROPERTIES('3FH5AwiUH7cwhKZal_QBdf',$,$,$,(#157),#798);
#800= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#801= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#802= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#803= IFCPROPERTYSET('1kjqR1BSX3NgQ$ba$M_i6$',$,'Pset_WallCommon',$,(#800,#801,#802));
#804= IFCRELDEFINESBYPROPERTIES('2Dt7FqSrjCHxCTw4rEoG4_',$,$,$,(#157),#803);
#805= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#806= IFCQUANTITYLENGTH('Length',$,$,9903.050983433520742,$);
#807= IFCQUANTITYAREA('NetFootprintArea',$,$,1.980610196686684,$);
#808= IFCQUANTITYAREA('NetSideArea',$,$,20.377854754532049,$);
#809= IFCQUANTITYVOLUME('NetVolume',$,$,4.074801142051215,$);
#810= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#811= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#812= IFCELEMENTQUANTITY('1UGW_CNYz7wepyR1iHSy3V',$,'Qto_WallBaseQuantities',$,$,(#805,#806,#807,#808,#809,#810,#811));
#813= IFCRELDEFINESBYPROPERTIES('0J1JXrISj6Qga_ZqmMP4_L',$,$,$,(#157),#812);
#814= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#815= IFCPROPERTYSET('0UGgbuRS95A9GQvNi8D7KV',$,'Pset_ReinforcementBarPitchOfWall',$,(#814));
#816= IFCRELDEFINESBYPROPERTIES('3jMVvA$ev4VAGnTsGta9Kc',$,$,$,(#187),#815);
#817= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#818= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#819= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#820= IFCPROPERTYSET('0QNQ3T1Sb4pgD1r$1aLO99',$,'Pset_WallCommon',$,(#817,#818,#819));
#821= IFCRELDEFINESBYPROPERTIES('1lpCwAqf9EbwvZoYdFms$h',$,$,$,(#187),#820);
#822= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#823= IFCQUANTITYLENGTH('Length',$,$,11285.56877800406437,$);
#824= IFCQUANTITYAREA('NetFootprintArea',$,$,6.319918515682275,$);
#825= IFCQUANTITYAREA('NetSideArea',$,$,33.67710882464268,$);
#826= IFCQUANTITYVOLUME('NetVolume',$,$,18.854871603035029,$);
#827= IFCQUANTITYWEIGHT('NetWeight',$,$,19169.172915889161231,$);
#828= IFCQUANTITYLENGTH('Width',$,$,560.,$);
#829= IFCELEMENTQUANTITY('2vVuPmOtX9d9Pe20pHZflk',$,'Qto_WallBaseQuantities',$,$,(#822,#823,#824,#825,#826,#827,#828));
#830= IFCRELDEFINESBYPROPERTIES('2z5Yg3xNLC0eEEWfksRZh5',$,$,$,(#187),#829);
#831= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1500.),$);
#832= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#831),#287);
#833= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.58),$);
#834= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#833),#287);
#835= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(1.2),$);
#836= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#835),#295);
#837= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.15),$);
#838= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#837),#295);
#839= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(115.),$);
#840= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#839),#303);
#841= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.03),$);
#842= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#841),#303);
#843= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#844= IFCPROPERTYSET('0n$1_gH0T608y1RN8QxYvF',$,'Pset_ReinforcementBarPitchOfWall',$,(#843));
#845= IFCRELDEFINESBYPROPERTIES('1F1wTUEUL7yhLNk9ZEj9rC',$,$,$,(#314),#844);
#846= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#847= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#848= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#849= IFCPROPERTYSET('3hdaj_2hDB$gESY$Nsinsj',$,'Pset_WallCommon',$,(#846,#847,#848));
#850= IFCRELDEFINESBYPROPERTIES('1pIsJbB9L0Z9pnOl5XFY4M',$,$,$,(#314),#849);
#851= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#852= IFCQUANTITYLENGTH('Length',$,$,3617.163688942979206,$);
#853= IFCQUANTITYAREA('NetFootprintArea',$,$,2.025611665808075,$);
#854= IFCQUANTITYAREA('NetSideArea',$,$,9.242063411349848,$);
#855= IFCQUANTITYVOLUME('NetVolume',$,$,5.158657697231149,$);
#856= IFCQUANTITYWEIGHT('NetWeight',$,$,5212.555454723615185,$);
#857= IFCQUANTITYLENGTH('Width',$,$,560.,$);
#858= IFCELEMENTQUANTITY('0dCCi4ytT3wg9U6OJuetc1',$,'Qto_WallBaseQuantities',$,$,(#851,#852,#853,#854,#855,#856,#857));
#859= IFCRELDEFINESBYPROPERTIES('1dsj5$UX55ThDcxnE0MdD1',$,$,$,(#314),#858);
#860= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#861= IFCPROPERTYSET('1629rDy5j9rwF5QI0q2_tv',$,'Pset_ReinforcementBarPitchOfWall',$,(#860));
#862= IFCRELDEFINESBYPROPERTIES('3BwXrGbVb8GPZE0RaLdpIS',$,$,$,(#410),#861);
#863= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#864= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#865= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#866= IFCPROPERTYSET('2ghX0Y5O9BYv4IqxPsnJFN',$,'Pset_WallCommon',$,(#863,#864,#865));
#867= IFCRELDEFINESBYPROPERTIES('2L07g6kRf7LOflopw1JnQp',$,$,$,(#410),#866);
#868= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#869= IFCQUANTITYLENGTH('Length',$,$,11285.56877800406437,$);
#870= IFCQUANTITYAREA('NetFootprintArea',$,$,6.319918515682275,$);
#871= IFCQUANTITYAREA('NetSideArea',$,$,33.693198192358039,$);
#872= IFCQUANTITYVOLUME('NetVolume',$,$,18.864050575547651,$);
#873= IFCQUANTITYWEIGHT('NetWeight',$,$,19178.082987439491262,$);
#874= IFCQUANTITYLENGTH('Width',$,$,560.,$);
#875= IFCELEMENTQUANTITY('3piHmFzeXCaOpnMZh5OLiv',$,'Qto_WallBaseQuantities',$,$,(#868,#869,#870,#871,#872,#873,#874));
#876= IFCRELDEFINESBYPROPERTIES('31Ud05Ofj5HR6zWC2UqcrQ',$,$,$,(#410),#875);
#877= IFCPROPERTYSINGLEVALUE('BarAllocationType',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#878= IFCPROPERTYSET('0qkWHHOc929gqJSUy79X7Y',$,'Pset_ReinforcementBarPitchOfWall',$,(#877));
#879= IFCRELDEFINESBYPROPERTIES('0Uo_wCZQrC7R4P4G0QnIDS',$,$,$,(#510),#878);
#880= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#881= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#882= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#883= IFCPROPERTYSET('2byPNtyrn4cwNTEufxszyl',$,'Pset_WallCommon',$,(#880,#881,#882));
#884= IFCRELDEFINESBYPROPERTIES('1wSFFOSyb3khpE5SmY_rB_',$,$,$,(#510),#883);
#885= IFCQUANTITYLENGTH('Height',$,$,3000.,$);
#886= IFCQUANTITYLENGTH('Length',$,$,3617.163688942979206,$);
#887= IFCQUANTITYAREA('NetFootprintArea',$,$,2.025611665808075,$);
#888= IFCQUANTITYAREA('NetSideArea',$,$,10.851491066828997,$);
#889= IFCQUANTITYVOLUME('NetVolume',$,$,6.076834997424225,$);
#890= IFCQUANTITYWEIGHT('NetWeight',$,$,6103.834454564066618,$);
#891= IFCQUANTITYLENGTH('Width',$,$,560.,$);
#892= IFCELEMENTQUANTITY('2H2VU0w5L8JgUCIDONiiay',$,'Qto_WallBaseQuantities',$,$,(#885,#886,#887,#888,#889,#890,#891));
#893= IFCRELDEFINESBYPROPERTIES('36YZNaTh9FMx26W88eHw9C',$,$,$,(#510),#892);
#894= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Slab',$,(#641),$);
#895= IFCPROPERTYSINGLEVALUE('Description',$,IFCLABEL('(\X2\043D04350442\X0\)'),$);
#896= IFCPROPERTYSET('3Mp6cR$T1E8BPUmmrOVMay',$,'Pset_ReinforcementBarPitchOfSlab',$,(#895));
#897= IFCRELDEFINESBYPROPERTIES('2aU2q6Oe12whuigc7moARS',$,$,$,(#614),#896);
#898= IFCPROPERTYSINGLEVALUE('FireRating',$,$,$);
#899= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#900= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#901= IFCPROPERTYSET('2ZHik2$U9Dsv3Oreu_s1Ot',$,'Pset_SlabCommon',$,(#898,#899,#900));
#902= IFCRELDEFINESBYPROPERTIES('3W_s_sje51xhK5ZmskLGwr',$,$,$,(#614),#901);
#903= IFCQUANTITYAREA('NetArea',$,$,150.,$);
#904= IFCQUANTITYVOLUME('NetVolume',$,$,30.000000000000004,$);
#905= IFCQUANTITYWEIGHT('NetWeight',$,$,$,$);
#906= IFCQUANTITYLENGTH('Perimeter',$,$,50000.,$);
#907= IFCQUANTITYLENGTH('Width',$,$,200.,$);
#908= IFCELEMENTQUANTITY('05uEQCb$v30fu5e$EgpKoK',$,'Qto_SlabBaseQuantities',$,$,(#903,#904,#905,#906,#907));
#909= IFCRELDEFINESBYPROPERTIES('1OdKx1fVXFIel1E51U3Dpg',$,$,$,(#614),#908);
#910= IFCPRESENTATIONLAYERASSIGNMENT('A-M-Roof',$,(#707),$);
#911= IFCPROPERTYSINGLEVALUE('Reference',$,$,$);
#912= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,$,$);
#913= IFCPROPERTYSET('0C1PxAZoX27PwV0B3X9XH_',$,'Pset_RoofCommon',$,(#911,#912));
#914= IFCRELDEFINESBYPROPERTIES('2112RtZt9AC87C$zT$sgVi',$,$,$,(#647),#913);
#915= IFCQUANTITYAREA('GrossArea',$,$,175.862303500001417,$);
#916= IFCELEMENTQUANTITY('0VIKQFgAn78P6lDNO4WJJe',$,'Qto_RoofBaseQuantities',$,$,(#915));
#917= IFCRELDEFINESBYPROPERTIES('3LFDG8WeL72ebYigsN1JAa',$,$,$,(#647),#916);
#918= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(0.7),$);
#919= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#918),#712);
#920= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.7),$);
#921= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#920),#712);
#922= IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(600.),$);
#923= IFCMATERIALPROPERTIES('Pset_MaterialCommon',$,(#922),#720);
#924= IFCPROPERTYSINGLEVALUE('ThermalConductivity',$,IFCTHERMALCONDUCTIVITYMEASURE(0.12),$);
#925= IFCMATERIALPROPERTIES('Pset_MaterialThermal',$,(#924),#720);
ENDSEC;
END-ISO-10303-21; 
